# now-playing

./: .drone.yml  .gitignore  README.md  pom.xml
interfaces/: pom.xml
interfaces/src/main/java/com/ftpix/nowplaying/: DrawUtils.java  ExternalEndPointDefinition.java  ExternalLoginPlugin.java  NowPlayingPlugin.java  Pair.java  Plugin.java  Setting.java  SettingType.java  TemplateVariable.java  Utils.java  WithCustomScreen.java
interfaces/src/main/java/com/ftpix/nowplaying/activities/: Activity.java  MediaActivityPlugin.java
plugins/: pom.xml
plugins/blackscreen/: pom.xml
plugins/blackscreen/src/main/java/com/ftpix/nowplaying/plugins/: Blackscreen.java
plugins/default-activity/: pom.xml
plugins/default-activity/src/main/java/com/ftpix/nowplaying/plugins/defaultactivity/: DefaultActivity.java
plugins/gtsports/: pom.xml
plugins/gtsports/src/main/java/com/ftpix/nowplaying/plugins/gtsports/: DailyRace.java  GTSportRaces.java  GTSportsPlugin.java  RaceType.java
plugins/harmony-activities/: pom.xml
plugins/harmony-activities/src/main/java/com/ftpix/nowplaying/harmony/: HarmonyPlugin.java
plugins/jellyfin/: pom.xml
plugins/jellyfin/src/main/java/com/ftpix/plugin/jellyfin/: Icon.java  Jellyfin.java  JellyfinResultParser.java
plugins/jellyfin/src/main/java/com/ftpix/plugin/jellyfin/model/: JellyfinSession.java  NowPlayingItem.java  Player.java  Video.java
plugins/photo-frame/: pom.xml
plugins/photo-frame/src/main/java/com/ftpix/nowplaying/plugins/: PhotoFrame.java
plugins/plex/: pom.xml
plugins/plex/src/main/java/com/ftpix/plugin/plex/: Icon.java  Plex.java  PlexResultParser.java
plugins/plex/src/main/java/com/ftpix/plugin/plex/model/: MediaContainer.java  Player.java  PlexSession.java  Video.java
plugins/spotify/: pom.xml
plugins/spotify/src/main/java/com/ftpix/nowplaying/plugins/: Icon.java  Spotify.java  SpotifyToken.java  Utils.java
plugins/spotify/src/main/java/com/ftpix/nowplaying/plugins/models/: Album.java  Artist.java  Error.java  Image.java  Item.java  SpotifyNowPlaying.java
plugins/yamaha/: pom.xml
plugins/yamaha/src/main/java/com/ftpix/nowplaying/plugins/: YNC.java  YNCRequest.java  Yamaha.java
web/: Dockerfile  pom.xml
web/docker/: Dockerfile
web/src/main/java/com/ftpix/nowplaying/: WebApp.java
web/src/main/java/com/ftpix/nowplaying/controllers/: ActivitiesController.java  CustomScreensController.java  FlowController.java  IndexController.java  NowPlayingController.java  NowPlayingWebSocket.java  SettingsController.java
web/src/main/java/com/ftpix/nowplaying/models/: ActivityNode.java  CacheEntry.java  Config.java  CustomScreen.java  FlowNode.java  RequestFlowNode.java  RequestFlowNodeOption.java
web/src/main/java/com/ftpix/nowplaying/transformers/: GsonBodyTransformer.java  GsonTransformer.java
web/src/main/java/com/ftpix/nowplaying/utils/: PluginUtil.java  RotateImage.java
web/src/main/web/: .babelrc  package-lock.json  package.json  webpack.config.js
web/src/main/web/src/: index.html
web/src/main/web/src/jsx/: ActivityList.jsx  ActivityPluginSelection.jsx  CustomScreens.jsx  NowPlaying.jsx  NowPlayingService.jsx  PluginSettings.jsx  Settings.jsx  SinglePluginSettings.jsx  index.jsx  nowplaying.jsx
web/src/main/web/src/jsx/activity-flow/: ActivityFlow.jsx  ActivityNode.jsx  Node.jsx  NodeSelect.jsx  QueryParamNode.jsx  RequestNode.jsx
web/src/main/web/src/less/: ActivityList.less  ActivityNode.less  Node.less  NowPlaying.less  PluginSettings.less  RequestNode.less  Settings.less  SinglePluginSettings.less  main.less
