.ActivityNode {


  .activity {
    position: relative;
    display: table-row;

    .Node, .activity-name {
      display: table-cell;
    }


  }

  .activities {
    border-left: @flowBorder;
    margin: 10px 50px;
    padding-left: 10px;
    position: relative;
    border-radius: @borderRadius;


    display: table;


    &:before {
      display: block;
      content: "";
      position: absolute;
      border-left: @flowBorder;
      border-bottom: @flowBorder;
      border-bottom-left-radius: @borderRadius;
      width: 20px;
      height: 30%;
      left: -21px;
      top: -10px;
    }
  }
}