.ActivityList {

  table {
    border: 1px solid #ccc;
    width: 60%;
    margin: 10px auto;

    thead {
      background-color: #ccc;
    }

    tr, th {
      text-align: center;
    }


    tbody{
      tr:nth-of-type(2n){
        background-color: #eee;
      }
    }
  }
}