@import "NowPlaying";
@import "PluginSettings";
@import "SinglePluginSettings";
@import "ActivityList";
@import "Settings";
@import "Node";

body {
  background-color: white;
}

#content {
  max-width: 900px;
  margin: 0 auto;
}



