.PluginSettings{

  .settings{
    border: 1px solid #ccc;
    margin: 15px 0;
    padding: 10px;
    border-radius: 5px;


    h3{
      margin: 0;
    }

    .tag{
      display: inline-block;
      border-radius: 5px;
      font-size: 12px;
      padding: 5px;
      color: white;
      font-weight: bold;
      margin-right:5px;

      &.Activity{
        background-color: @Activity;
      }

      &.Display{
        background-color: @Display;
      }
    }
  }

}