<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>now-playing</artifactId>
        <groupId>com.ftpix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <packaging>pom</packaging>
    <modules>
        <module>harmony-activities</module>
        <module>blackscreen</module>
        <module>default-activity</module>
        <module>spotify</module>
        <module>photo-frame</module>
        <module>plex</module>
        <module>jellyfin</module>
        <module>yamaha</module>
        <module>gtsports</module>
    </modules>
    <groupId>com.ftpix.nowplaying</groupId>
    <artifactId>plugins</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>