<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>now-playing</artifactId>
        <groupId>com.ftpix</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ftpix.nowplaying</groupId>
    <artifactId>web</artifactId>

    <repositories>
        <repository>
            <id>sparknotation</id>
            <url>https://raw.github.com/lamarios/sparknnotation/mvn-repo/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.ftpix</groupId>
            <artifactId>sparknotation</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.ftpix.nowplaying</groupId>
            <artifactId>interfaces</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- PLUGINs -->
        <dependency>
            <groupId>com.ftpix.nowplaying</groupId>
            <artifactId>default-activity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ftpix.nowplaying</groupId>
            <artifactId>blackscreen</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ftpix.nowplaying</groupId>
            <artifactId>spotify</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ftpix.nowplaying</groupId>
            <artifactId>photo-frame</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ftpix.nowplaying</groupId>
            <artifactId>harmony-activities</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>